# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key a last-window

# Use regular bash ctrl-a
bind C-a send-prefix

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Env vars
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

setw -g utf8 on

# Set pane styles
set-option -g pane-border-fg colour237
set-option -g pane-border-bg black

set-option -g pane-active-border-fg colour44
set-option -g pane-active-border-bg black

# Set status styles
set -g status-interval 5

set -g status-bg colour236
set -g status-fg colour44

set -g status-left-length 25
set -g status-left "#h"
set -g status-left-fg colour16
set -g status-left-bg colour46

set -g status-justify centre

# # Example of using a shell command in the status line
set -g status-right-length 300
set -g status-right "#[fg=colour112]#[bg=colour234] Session:#S \
#[fg=colour184]#[bg=colour235] Win:#I \
#[fg=colour112]#[bg=colour236] %m/%d \
#[fg=colour184]#[bg=colour235] %I:%M%p "

# Highlight active window
set-window-option -g window-status-current-bg colour255
set-window-option -g window-status-current-fg colour234

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

# Autorename sanely.
setw -g automatic-rename on

# Mouse mode
# setw -g mode-mouse on
# set -g mouse-select-pane on

# Reload conf
bind R source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

