alias code="cd ~/Dropbox/code/"
alias be="bundle exec"
alias migrate="rake db:migrate db:test:prepare"
alias remigrate="rake db:migrate && rake db:migrate:redo && rake db:schema:dump db:test:prepare"
alias remongrate="rake mongoid:migrate && rake mongoid:migrate:redo"
alias svnprecommit="git svn rebase && rake features && rake test"
alias g="git"
alias gadd="git add -u && git add . && git status"
alias gpom="git push origin master"
alias gci="git pull --rebase && rake && git push"
alias tu="ruby_test unit"
alias tf="ruby_test functional"
alias sm="ruby_spec models"
alias sc="ruby_spec controllers"
alias ti="ruby_test integration"
alias tlf="tail -f"
alias md="mongod run --config /usr/local/Cellar/mongodb/1.4.3-x86_64/mongod.conf"

# -------------------------------------------------------------------------
# profile shortcuts
# -------------------------------------------------------------------------

# open zshrc in editor
alias prof='$EDITOR ~/.zshrc'

# reload zshrc
alias rprof='. ~/.zshrc'

